{
  "favorites": [
    "#4287f5",
    "#34d9b0",
    "#d6d32f",
    "#e3a32b",
    "#eb6b38",
    "#a8a4a3",
    "#a3392f",
    "#4a7811",
    "#f52a2a",
    "#781111",
    "#785111",
    "#787511",
    "#677811",
    "#41b5a6",
    "#27bbcc",
    "#064f94",
    ""
  ],
  "favoriteColor": ""
}
